WinLaunch installer/MainWindow.xaml

<Window x:Class="WinLaunch_installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinLaunch Installer"
        Width="525"
        Height="270"
        Icon="res/icon.ico"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="res/Logo.png" />
        </Grid>

        <Grid Grid.Row="1" Background="#FFEEEEEE">
            <ProgressBar x:Name="pbProgress"
                         Height="20"
                         VerticalAlignment="Top" />

            <TextBlock x:Name="tbStatus"
                       Width="500"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Welcome to the WinLaunch installer.&#10;Press Ok to continue with the installation."
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <StackPanel Margin="0,0,0,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="btnRepair"
                        Width="70"
                        Margin="5,0"
                        Click="btnRepair_Click"
                        Content="Repair" />
                <Button x:Name="btnOk"
                        Width="70"
                        Margin="5,0"
                        Click="btnOk_Click"
                        Content="Ok" />
                <Button x:Name="btnCancel"
                        Width="70"
                        Margin="5,0"
                        Click="btnCancel_Click"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
